{
  "manifest_version": 3,
  "name": "Stop Procrastinating: Alpaca Farm",
  "version": "0.1.0",
  "description": "Tracks Canvas assignments and turns progress into an alpaca farm.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Alpaca Farm"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["left_tab/content.js"],
      "css": ["left_tab/content.css"],
      "run_at": "document_idle"
    }
  ]
}
